# Ra8875Driver

./: .gitignore  Ra8875Driver.sln
Ra8875Driver/: CompilerServices.cs  DisplayType.cs  Drawing.cs  Extensions.cs  GeometryDrawing.cs  InitializationConstants.cs  Initializer.cs  Ra8875.cs  Ra8875Driver.csproj  RegisterCommunicator.cs  Registers.cs  Waiter.cs
Ra8875Driver.Sample/: DebuggingSpiBus.cs  MeadowApp.cs  Octahedron.cs  Ra8875Driver.Sample.csproj  meadow.config.yaml
Ra8875Driver/Constants/: Hndftr.cs  Pcsr.cs  Pll.cs  Registers.cs  SysR.cs
Ra8875Driver/Displays/: DisplayInfo.cs  DisplayInitializationOptions.cs  Lcd800X480.cs
