<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Meadow.F7" Version="1.0.2.1" />
      <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.0.2.1" />
    </ItemGroup>

</Project>
